{
  "Cors": {
    "Origins": []
  },
  "Swagger": {
    "Enabled": false
  },
  "EmailSettings": {
    "ExposeDevTokens": false
  },
  "Ai": {
    "Provider": "OpenAI",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini",
    "ApiKey": "",
    "Enabled": true
  },
  "VnPay": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
