{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HireMateDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "HireMate_SuperSecret_JWT_Key_Min32Chars_2026!",
    "Issuer": "HireMateAPI",
    "Audience": "HireMateClient",
    "AccessExpireMinutes": "30",
    "RefreshExpireDays": "14",
    "ExpireHours": "24"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EmailSettings": {
    "Enabled": true,
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": true,
    "FromEmail": "pphuc6464@gmail.com",
    "FromName": "HireMate",
    "Username": "pphuc6464@gmail.com",
    "Password": "",
    "ApiPublicUrl": "http://localhost:5080",
    "FrontendUrl": "http://localhost:3000",
    "ExposeDevTokens": false
  },
  "Ai": {
    "Enabled": true,
    "Provider": "Ollama",
    "BaseUrl": "http://localhost:11434/v1",
    "Model": "llama3.2",
    "ApiKey": "",
    "TimeoutSeconds": 60
  },
  "VnPay": {
    "Enabled": false,
    "TmnCode": "",
    "HashSecret": "",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5080/api/Billing/vnpay-return",
    "IpnUrl": "http://localhost:5080/api/Billing/vnpay-ipn",
    "FrontendReturnUrl": "http://localhost:3000/billing-result.html"
  },
  "PayOS": {
    "Enabled": false,
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ApiBaseUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "http://localhost:3000/billing-result.html?status=success",
    "CancelUrl": "http://localhost:3000/billing-result.html?status=cancel",
    "FrontendReturnUrl": "http://localhost:3000/billing-result.html"
  },
  "Cors": {
    "Origins": [ "*" ]
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
