{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "EmailSettings": {
    "ExposeDevTokens": true,
    "RequireEmailConfirmation": false,
    "FrontendUrl": "http://localhost:3000",
    "ApiPublicUrl": "https://localhost:7080"
  },
  "Ai": {
    "Enabled": true,
    "Provider": "Heuristic",
    "BaseUrl": "",
    "Model": "heuristic",
    "ApiKey": "",
    "TimeoutSeconds": 30
  },
  "VnPay": {
    "Enabled": true,
    "TmnCode": "S9QOZQP8",
    "HashSecret": "C1AG7FI015B2XDOD80UUIKHOWD2B5FF4",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7080/api/Billing/vnpay-return",
    "IpnUrl": "https://localhost:7080/api/Billing/vnpay-ipn",
    "FrontendReturnUrl": "http://localhost:3000/billing-result"
  },
  "PayOS": {
    "Enabled": false,
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ApiBaseUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "http://localhost:3000/billing-result?status=success",
    "CancelUrl": "http://localhost:3000/billing-result?status=cancel",
    "FrontendReturnUrl": "http://localhost:3000/billing-result"
  },
  "Cors": {
    "Origins": [ "*" ]
  },
  "Swagger": {
    "Enabled": true
  }
}
