{
  "Cors": {
    "Origins": []
  },
  "Swagger": {
    "Enabled": false
  },
  "EmailSettings": {
    "ExposeDevTokens": false,
    "RequireEmailConfirmation": true
  },
  "Ai": {
    "Provider": "OpenAI",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini",
    "ApiKey": "",
    "Enabled": true
  },
  "VnPay": {
    "Enabled": false,
    "TmnCode": "",
    "HashSecret": "",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "",
    "IpnUrl": "",
    "FrontendReturnUrl": ""
  },
  "PayOS": {
    "Enabled": false,
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ApiBaseUrl": "https://api-merchant.payos.vn",
    "ReturnUrl": "",
    "CancelUrl": "",
    "FrontendReturnUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
